<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>PayCoin Crypto</title>

     <!--=====FAB ICON=======-->
     <link rel="shortcut icon" href="assets/img/logo/title4.png" type="image/x-icon">


     <!--=====CSS=======-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.css">
     <link rel="stylesheet" href="assets/css/magnific-popup.css">
     <link rel="stylesheet" href="assets/css/nice-select.css">
     <link rel="stylesheet" href="assets/css/slick-slider.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/aos.css">
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
     <link rel="stylesheet" href="assets/css/mobile-menu.css">
     <link rel="stylesheet" href="assets/css/main.css">



     <!--=====JQUERY=======-->
     <script src="assets/js/jquery-3-7-1.min.js"></script>
</head>
<body class="body">

  <!-- Preloader Start -->
	<div class="preloader preloader2">
		<div class="loading-container">
			<div class="loading loading4"></div>
			<div id="loading-icon"><img src="assets/img/logo/preloader-logo4.png" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!--=====progress END=======-->

<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->

<!--=====HEADER START=======-->
    <header>
     <div class="header-area header-area4 single-header4 header-area-all d-none d-lg-block" id="header">
       <div class="container">
         <div class="row">
           <div class="col-12">
             <div class="header-elements">
               <div class="site-logo">
                 <a href="index.html">
                  <img src="assets/img/logo/header-logo4.png" alt="">
                 </a>
               </div>


               <div class="main-menu-ex main-menu-ex1">
                <ul id="list-example">
                  <li><a href="#">Home <i class="fa-solid fa-angle-down"></i></a>
                    <div class="tp-submenu">
                      <div class="row">
                         <div class="col-lg-12">
                          <div class="all-images-menu">
                            <div class="homemenu-thumb">
                              <div class="img1">
                              <img src="assets/img/demo/demo1.png" alt="">
                              </div>
                               <div class="homemenu-btn">
                                <a class="header-btn1" href="index.html">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index1.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                               </div>
                            </div>
                         
                          <div class="homemenu-thumb">
                            <div class="img1">
                              <img src="assets/img/demo/demo2.png" alt="">
                            </div>
                             <div class="homemenu-btn">
                              <a class="header-btn1" href="index2.html">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index2.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>           
                              </div>
                          </div>


                        <div class="homemenu-thumb">
                          <div class="img1">
                            <img src="assets/img/demo/demo3.png" alt="">
                          </div>
                           <div class="homemenu-btn">
                            <a class="header-btn1" href="index3.html">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                            <div class="space16"></div>
                            <a class="header-btn1" href="single-index3.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                           
                          </div>
                        </div>

                    <div class="homemenu-thumb" style="margin: 0;">
                      <div class="img1">
                        <img src="assets/img/demo/demo4.png" alt="">
                      </div>
                       <div class="homemenu-btn">
                        <a class="header-btn1" href="index4.html">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                        <div class="space16"></div>
                        <a class="header-btn1" href="single-index4.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                       
                      </div>
                    </div>
                        </div>
                      </div>
                    </div>
                   </div>
                  </li>
                    <li><a class="list-group-item list-group-item-action" href="#choose">Choose</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#market">Market</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#work">Work</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#tes">Testimonial</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#blog">Blog</a></li>
                 </ul>
               </div>

               <div class="header2-buttons">
                    <div class="button">
                        <a href="#" class="login">Login <img src="assets/img/icons/login.png" alt=""></a>
                        <a class="theme-btn4" href="contact.html">Contact Us <span><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
               </div>

             </div>
           </div>
         </div>
       </div>
     </div>
   </header>
   <!--=====HEADER END=======-->

          <!--=====Mobile header start=======-->
          <div class="mobile-header mobile-header-main d-block d-lg-none ">
            <div class="container-fluid">
              <div class="col-12">
                <div class="mobile-header-elements">
                  <div class="mobile-logo">
                    <a href="index1.html"><img src="assets/img/logo/header-logo4.png" alt=""></a>
                  </div>
                  <div class="mobile-nav-icon">
                    <i class="fa-duotone fa-bars-staggered"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="mobile-sidebar d-block d-lg-none">
            <div class="logo-m">
              <a href="index.html"><img src="assets/img/logo/header-logo4.png" alt=""></a>
            </div>
            <div class="menu-close">
              <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="mobile-nav">
        
              <ul>
                <li class="has-dropdown"><a href="#">Home </a> 
                  <ul class="sub-menu">
                    <li  class="has-dropdown has-dropdown1"><a href="#">Multipage</a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index2.html">Home 2</a></li>
                        <li><a href="index3.html">Home 3</a></li>
                        <li><a href="index4.html">Home 4</a></li>
                      </ul>
                    </li>
                    <li  class="has-dropdown has-dropdown1"><a href="#">Landing Page</a>
                      <ul class="sub-menu">
                        <li><a href="single-index1.html">Home 1</a></li>
                        <li><a href="single-index2.html">Home 2</a></li>
                        <li><a href="single-index3.html">Home 3</a></li>
                        <li><a href="single-index4.html">Home 4 </a></li>
                      </ul>
                    </li>
                  </ul>
              </li>
              <li><a href="about.html">About Us</a></li>
              <li class="has-dropdown"><a href="#">Market</a> 
                <ul class="sub-menu">
                  <li><a href="buy.html">Buy Crypto</a></li>
                  <li><a href="sell.html">Sell Crypto</a></li>
                </ul>
            </li>
    
            <li class="has-dropdown"><a href="#">Pages</a> 
              <ul class="sub-menu">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="error.html">404</a></li>
              </ul>
          </li>
      
                    <li><a href="blog.html">Blog</a></li>
                    <li  class="has-dropdown has-dropdown1"><a href="blog-details.html" class="main">Blog Detials</a>
                     <ul class="sub-menu">
                       <li><a href="blog-details-left.html">Details Left</a></li>
                       <li><a href="blog-details-right.html">Details Right</a></li>
                       <li><a href="blog-details.html">Single Details</a></li>
                     </ul>
                   </li>
    
              <li class="has-dropdown"><a href="#">Account</a> 
                <ul class="sub-menu">
                  <li><a href="user.html">My Profile</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </li>
      
              </ul>
              
              <div class="mobile-button">
                <a class="theme-btn4" href="contact.html">Contact Us <span><i class="fa-solid fa-arrow-right"></i></span></a>
              </div>
    
              <div class="single-footer-items">
                <h3>Contact Us</h3>

                <div class="contact-box">
                  <div class="pera">
                    <a href="tel:+880123456789">+880 123 456 789</a>
                  </div>
                </div>

                <div class="contact-box">
                  <div class="pera">
                    <a href="mailto:info@mail.com">info@mail.com</a>
                  </div>
                </div>

                <div class="contact-box">
                  <div class="pera">
                    <a href="tel:+880123456789">8502 Preston Rd. <br> Inglewoo Maine 98380</a>
                  </div>
                </div>

           </div>
    
              <div class="contact-infos">
                <h3>Our Location</h3>
                <ul class="social-icon">
                  <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
             </ul>
              </div>
    
            </div>
          </div>
    
          <!--=====Mobile header end=======-->

          <!--=====HERO AREA START=======-->

          <div class="hero-area4">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-5">
                  <div class="main-heading">
                    <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Invest in the Future of PayCoin</span>
                    <h1 class="text-anime-style-3">Welcome To The Next Generation A Cryptocurrency</h1>
                    <div class="space16"></div>
                    <p data-aos="zoom-in-left" data-aos-duration="900">At PayCoin, we're committed to providing you with at a cutting-edge trading experience a  that goes beyond.</p>
                    <div class="subscribe-form" data-aos="zoom-in-left" data-aos-duration="1100">
                      <form action="#">
                        <input type="email" placeholder="Email Address">
                        <div class="button">
                            <button class="theme-btn4">Get A Quote <span><i class="fa-solid fa-arrow-right"></i></span></button>
                        </div>
                      </form>
                      <div class="pay-option">
                        <ul>
                          <li class="text">Buy Crypto With:</li>
                          <li><a href="#"><img src="assets/img/icons/bank1.svg" alt=""></a></li>
                          <li><a href="#"><img src="assets/img/icons/bank2.svg" alt=""></a></li>
                          <li><a href="#"><img src="assets/img/icons/bank3.svg" alt=""></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-7">
                    <div class="all-images">
                        <div class="main-image-bg">
                            <img src="assets/img/shapes/hero4-main-shape.png" alt="">
                        </div>
                        <div class="main-image reveal">
                            <img src="assets/img/hero/hero4-main-image.png" alt="">
                        </div>
                        <div class="hero4-shape1 animate2 reveal">
                            <img src="assets/img/shapes/hero4-shape1.png" alt="">
                        </div>
                        <div class="hero4-shape2 animate3">
                            <img src="assets/img/shapes/hero4-shape2.png" alt="">
                        </div>
                        <div class="hero4-shape3 animate1">
                            <img src="assets/img/shapes/hero4-shape3.png" alt="">
                        </div>

                    </div>
                </div>

              </div>
            </div>
            <img src="assets/img/shapes/hero4-sec-shape.png" alt="" class="sec-shape">
          </div>

          <!--=====HERO AREA END=======-->

<div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example" tabindex="0">

              <!--=====ABOUT AREA START=======-->  

              <div class="chosse4 sp" id="choose">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="chosse4-all-images" data-aos="zoom-out" data-aos-duration="900">
                                <div class="image1">
                                    <img src="assets/img/shapes/choose4-bg.png" alt="">
                                </div>
                                <div class="image2">
                                    <img src="assets/img/others/choose4-main-img.png" alt="">
                                </div>
                                <div class="image3 animate2">
                                    <img src="assets/img/shapes/chosse4-shape.png" alt="">
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-6">
                            <div class="heading4">
                                <span class="span" data-aos="zoom-in-left" data-aos-duration="700">WHY COOOSE PAYCOIN</span>
                                <h2 class="text-anime-style-3">Where Innovation Meets Cryptocurrency Trading</h2>
                                <div class="space16"></div>
                                <p data-aos="fade-left" data-aos-duration="800">At PayCoin, we pride ourselves on offering a user-friendly platform that caters to both novice traders & seasoned PayCoin investors.</p>
    
                                <div class="counter-area" data-aos="fade-left" data-aos-duration="1000">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="counter-single after">
                                                <p><img src="assets/img/icons/choose4-icon1.png" alt=""> Bitcoin Sell</p>
                                                <h3><span class="counter">10</span>B+</h3>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="counter-single after">
                                                <p><img src="assets/img/icons/choose4-icon2.png" alt=""> Digital Assets</p>
                                                <h3><span class="counter">100</span>M+</h3>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="counter-single">
                                                <p><img src="assets/img/icons/choose4-icon3.png" alt=""> Happy User</p>
                                                <h3><span class="counter">980</span>M+</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="space40"></div>
                                <div class="" data-aos="fade-left" data-aos-duration="1100">
                                    <a class="theme-btn4" href="contact.html">Get Started <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <!--=====ABOUT AREA END=======-->  
    
    
          <!--=====CHART AREA END=======-->  

          <section class="coin-list coin-list4 sp" id="market">
            <div class="container">

              <div class="row">
                <div class="col-lg-8 m-auto text-center">
                  <div class="heading4">
                    <span class="span" data-aos="zoom-in-left" data-aos-duration="700">BItCoin Market update</span>
                    <h2 class="text-anime-style-3">Cryptocurrency Market Update</h2>
                  </div>
                </div>
              </div>

              <div class="space20"></div>
              <div class="row">
                <div class="col-md-12">
                  <div class="coin-list__main">
                    <div class="flat-tabs" data-aos="fade-up" data-aos-duration="800">
                      <div class="content-tab">
                        <div class="content-inner">
                          <table class="table">
                            <thead>
                              <tr>
                                <th scope="col"></th>
                                <th scope="col"></th>
                                <th scope="col">Name/Pair</th>
                                <th scope="col">Last Price</th>
                                <th scope="col">24 Change</th>
                                <th scope="col">Chart</th>
                                <th scope="col">Trade</th>
                                <th scope="col"></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="spacer">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <th scope="row"><span class="icon-star"><i class="fa-regular fa-star"></i></span></th>
                                <td>
                                  <a href="#">
                                    <img src="assets/img/logo/marketing-logo1.png" alt="">
                                    <span>BitCoin (BSTD)</span>
                                    </a>
                                </td>
                                <td class="boild">$56,623.54</td>
                                <td class="up">+1.45%</td>
                                <td><div id="total-revenue-chart-1"></div></td>
                                <td><a href="#" class="btn">Trade</a></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr class="spacer">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <th scope="row"><span class="icon-star"><i class="fa-regular fa-star"></i></span></th>
                                <td>
                                  <a href="#">
                                    <img src="assets/img/logo/marketing-logo2.png" alt="">
                                    <span>Ethereum (ETH)</span>
                                    </a>
                                </td>
                                <td class="boild">$56,623.54</td>
                                <td class="up">-5.12%</td>
                                <td><div id="total-revenue-chart-2"></div></td>
                                <td><a href="#" class="btn">Trade</a></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr class="spacer">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <th scope="row"><span class="icon-star"><i class="fa-regular fa-star"></i></span></th>
                                <td>
                                  <a href="#">
                                    <img src="assets/img/logo/marketing-logo3.png" alt="">
                                    <span>Binance (BNB)</span>
                                    </a>
                                </td>
                                <td class="boild">$56,623.54</td>
                                <td class="up">-3.75%</td>
                                <td><div id="total-revenue-chart-3"></div></td>
                                <td><a href="#" class="btn">Trade</a></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr class="spacer">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <th scope="row"><span class="icon-star"><i class="fa-regular fa-star"></i></span></th>
                                <td>
                                  <a href="#">
                                    <img src="assets/img/logo/marketing-logo4.png" alt="">
                                    <span>Tether (USDT)</span>
                                    </a>
                                </td>
                                <td class="boild">$56,623.54</td>
                                <td class="up">+1.45%</td>
                                <td><div id="total-revenue-chart-4"></div></td>
                                <td><a href="#" class="btn">Trade</a></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr class="spacer">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <th scope="row"><span class="icon-star"><i class="fa-regular fa-star"></i></span></th>
                                <td>
                                  <a href="#">
                                    <img src="assets/img/logo/marketing-logo5.png" alt="">
                                    <span>Solana (SOL)</span>
                                    </a>
                                </td>
                                <td class="boild">$56,623.54</td>
                                <td class="down">+1.45%</td>
                                <td><div id="total-revenue-chart-5"></div></td>
                                <td><a href="#" class="btn">Trade</a></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr class="spacer">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <th scope="row"><span class="icon-star"><i class="fa-regular fa-star"></i></span></th>
                                <td>
                                  <a href="#">
                                    <img src="assets/img/logo/marketing-logo6.png" alt="">
                                    <span>USD Coin (USDC)</span>
                                    </a>
                                </td>
                                <td class="boild">$56,623.54</td>
                                <td class="down">-2.22%</td>
                                <td><div id="total-revenue-chart-6"></div></td>
                                <td><a href="#" class="btn">Trade</a></td>
                                <td></td>
                                <td></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <img src="assets/img/shapes/chart4-shape1.png" alt="" class="sec-shape1">
            <img src="assets/img/shapes/chart4-shape2.png" alt="" class="sec-shape2">
          </section>

            <!--===== CHART AREA START =======-->
    
                  <!--===== WORKS STARTS =======-->
      <div class="work-sectigon-area4 sp">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 m-auto text-center">
              <div class="heading4">
                <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Buy and Sell BITCOIN</span>
                <h2 class="text-anime-style-3">The Simple Way Buy & Sell Coin</h2>
              </div>
            </div>
          </div>
          <div class="space60"></div>
          <div class="row align-items-center">
            <div class="col-lg-5">
            <div class="collapse-navtabs" data-aos="fade-up" data-aos-duration="1100">
              <div class="d-flex align-items-start">
                <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                  <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">
                    <div class="button-area">
                        <span class="heading">Flexibility</span>
                        <span class="button-pera">We’ve worked with over 400 companies the build blockchain solutions for their business.</span>
                    </div>
                  </button>
                  <button class="nav-link fade" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                    <div class="button-area">
                        <span class="heading">Transference</span>
                        <span class="button-pera">We’ve worked with over 400 companies the build blockchain solutions for their business.</span>
                    </div>
                  </button>
                  <button class="nav-link fade" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                      <div class="button-area">
                        <span class="heading">Secure & Safe</span>
                        <span class="button-pera">We’ve worked with over 400 companies the build blockchain solutions for their business.</span>
                      </div>
                </button>
                </div>
              </div>
            </div>
          </div>
               <div class="col-lg-7 align-items-center _relative" data-aos="fade-up" data-aos-duration="800">
                <div class="tabs-author-area">
                  <div class="tab-content" id="v-pills-tabContent">
    
                    <div class="tab-pane  show active fade" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                      <div class="sell-betcoin-images">
                        <div class="image1">
                            <img src="assets/img/others/sell-betcoin-main-img.png" alt="">
                        </div>
                        <div class="image2 animate3">
                            <img src="assets/img/shapes/sell-betcoin-img-shape1.png" alt="">
                        </div>
                        <div class="image3 animate2">
                            <img src="assets/img/shapes/sell-betcoin-img-shape2.png" alt="">
                        </div>
                      </div>
                    </div>
    
    
                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <div class="sell-betcoin-images">
                            <div class="image1">
                                <img src="assets/img/others/sell-betcoin-main-img.png" alt="">
                            </div>
                            <div class="image2 animate3">
                                <img src="assets/img/shapes/sell-betcoin-img-shape1.png" alt="">
                            </div>
                            <div class="image3 animate2">
                                <img src="assets/img/shapes/sell-betcoin-img-shape2.png" alt="">
                            </div>
                          </div>
    
                    </div>
    
    
                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                      <div class="sell-betcoin-images">
                        <div class="image1">
                            <img src="assets/img/others/sell-betcoin-main-img.png" alt="">
                        </div>
                        <div class="image2 animate3">
                            <img src="assets/img/shapes/sell-betcoin-img-shape1.png" alt="">
                        </div>
                        <div class="image3 animate2">
                            <img src="assets/img/shapes/sell-betcoin-img-shape2.png" alt="">
                        </div>
                      </div>
    
    
                  </div>
                </div>
                </div>
               </div>
        </div>
      </div>
    </div>
    <!--===== WROKS ENDS =======-->
    
    
                <div class="work4 sp" id="work">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-8 m-auto text-center">
                        <div class="heading4">
                          <span class="span" data-aos="zoom-in-left" data-aos-duration="700">how it works</span>
                          <h2 class="text-anime-style-3">Buy Bitcoin In 3 Steps</h2>
                        </div>
                      </div>
                    </div>
    
                    <div class="space30"></div>
                    <div class="row work-top">
                      <div class="col-lg-4 col-md-6" data-aos="fade-right" data-aos-duration="1100">
                        <div class="work-box-area">
                          <span>1</span>
                          <div class="space50"></div>
                          <div class="work-box">
                            <div class="heading1">
                              <h5><a href="#">Create PayCoin Account</a></h5>
                              <div class="space16"></div>
                              <p>Creating account with PayCoin is quick, easy, secure. Simply click to account.</p>
                            </div>
                            <div class="image">
                              <img src="assets/img/work/work4-img1.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
    
                      <div class="col-lg-4 col-md-6" data-aos="fade-right" data-aos-duration="900">
                        <div class="work-box-area active">
                          <span>2</span>
                          <div class="space50"></div>
                          <div class="work-box">
                            <div class="heading1">
                              <h5><a href="#">Create PayCoin Account</a></h5>
                              <div class="space16"></div>
                              <p>Creating account with PayCoin is quick, easy, secure. Simply click to account.</p>
                            </div>
                            <div class="image">
                              <img src="assets/img/work/work4-img2.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
    
                      <div class="col-lg-4 col-md-6" data-aos="fade-right" data-aos-duration="700">
                        <div class="work-box-area">
                          <span>3</span>
                          <div class="space50"></div>
                          <div class="work-box">
                            <div class="heading1">
                              <h5><a href="#">Start PayCoin Investing</a></h5>
                              <div class="space16"></div>
                              <p>Creating account with PayCoin is quick, easy, secure. Simply click to account.</p>
                            </div>
                            <div class="image">
                              <img src="assets/img/work/work4-img3.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
    
                    </div>
                  </div>
                </div>
    
                <!--===== WORK AREA END =======-->
    
                <!--===== MOBILE AREA START =======-->
    
                <div class="mobile-area4 sp">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-5">
                        <div class="heading4">
                          <span class="span" data-aos="zoom-in-left" data-aos-duration="700">mobile version available </span>
                          <h2 class="text-anime-style-3">Download PayCoin App</h2>
                          <div class="space16"></div>
                          <p data-aos="fade-right" data-aos-duration="700">Take your crypto trading experience to the next level with the PayCoin mobile app. Available for download on both iOS and Android devices, our app puts the power crypto trading right in the palm of your hand.</p>
                          <div class="space30"></div>
                          <div class="button" data-aos="fade-right" data-aos-duration="900">
                            <a href="#"><img src="assets/img/others/apple-btn.png" alt=""></a>
                            <a href="#"><img src="assets/img/others/goole-btn.png" alt=""></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-7">
                        <div class="mobile-area images" data-aos="zoom-out" data-aos-duration="900">
                          <div class="main-image">
                            <img src="assets/img/others/mobile-area4-main-image.png" alt="">
                          </div>
                          <div class="coin animate1">
                            <img src="assets/img/shapes/mobile-area4-betcoin.png" alt="">
                          </div>
                          <div class="qr">
                            <img src="assets/img/shapes/mobile-area4-qr.png" alt="">
                          </div>
                          <div class="shape animate3">
                            <img src="assets/img/shapes/mobile-area4-arrow.png" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
    
                  <img class="shapes-bg" src="assets/img/shapes/mobile-area4-shape-bg.png" alt="">
    
                </div>
    
                <!--===== MOBILE AREA END =======-->
    
                <!--===== TESTIMONIAL AREA START =======-->
    
                <div class="tes4 sp" id="tes">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 m-auto text-center">
                                <div class="heading4">
                                    <span class="span" data-aos="zoom-in-left" data-aos-duration="700">client feedback</span>
                                    <h2 class="text-anime-style-3">Stories Of Success 
                                        On Our Platform</h2>
                                </div>
                            </div>
                        </div>
    
                        <div class="space60"></div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="tes4-slider-all" data-aos="fade-up" data-aos-duration="800">
                                    <div class="tes4-slider">
                                        <div class="single-slider">
                                            <ul class="stars">
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                            </ul>
                                            <p class="pera">"Trading on PayCoin has been a game-changer for me. The platform's intuitive interface and robust features make it easy for me to manage my crypto portfolio and execute to trades with confidence. What sets PayCoin the apart is its commitment to security – I never have best of PayCoin.”</p>
    
                                            <div class="bottom-area">
                                                <div class="image">
                                                    <img src="assets/img/testimonial/testimonial4-smoll-img.png" alt="">
                                                </div>
                                                <div class="heading">
                                                    <h5><a href="#">Jason Behrendorff</a></h5>
                                                    <p>Happy Client</p>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="single-slider">
                                            <ul class="stars">
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                            </ul>
                                            <p class="pera">"Trading on PayCoin has been a game-changer for me. The platform's intuitive interface and robust features make it easy for me to manage my crypto portfolio and execute to trades with confidence. What sets PayCoin the apart is its commitment to security – I never have best of PayCoin.”</p>
    
                                            <div class="bottom-area">
                                                <div class="image">
                                                    <img src="assets/img/testimonial/testimonial4-smoll-img.png" alt="">
                                                </div>
                                                <div class="heading">
                                                    <h5><a href="#">Jason Behrendorff</a></h5>
                                                    <p>Happy Client</p>
                                                </div>
                                            </div>
                                        </div>
    
                                    </div>
    
                                    <div class="tes4-main-image">
                                        <img src="assets/img/testimonial/testimonial4-main-img.png" alt="">
                                    </div>
                                    <div class="qute">
                                        <img src="assets/img/icons/qute4.png" alt="">
                                    </div>
                                    <div class="buttons">
                                        <button class="arrow-right4">
                                            <i class="fa-solid fa-angle-left"></i>
                                        </button>
                                        <button class="arrow-left4">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="assets/img/shapes/tes4-shape1.png" alt="" class="sec-shape1">
                    <img src="assets/img/shapes/tes4-shape2.png" alt="" class="sec-shape2">
                </div>
    
                <!--===== TESTIMONIAL AREA END =======-->
    
                <!--===== BLOG AREA START =======-->
    
                <div class="blog4 sp" id="blog">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-6 m-auto text-center">
                        <div class="heading4">
                          <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Our Blog</span>
                          <h2 class="text-anime-style-3">Latest Blog & News</h2>
                        </div>
                      </div>
                    </div>
    
                    <div class="space30"></div>
                    <div class="row">
                      <div class="col-lg-4 col-md-6">
                        <div class="" data-aos="zoom-in-up" data-aos-duration="1200">
                          <div class="blog-box">
                            <div class="image img100 image-anime">
                              <img src="assets/img/blog/blog1-image1.png" alt="">
                            </div>
                            <div class="tags">
                              <a href="#"><img src="assets/img/icons/author.png" alt=""> Alex Robertson</a>
                              <a href="#"><img src="assets/img/icons/date.png" alt=""> 7/31/2023</a>
                            </div>
                            <div class="heading1">
                              <h5><a href="blog-details.html">The Power of Diversification in Cryptocurrency on Investment</a></h5>
                              <div class="space16"></div>
                              <p>In today's dynamic financial landscape, a cryptocurrency trading has emerged as.</p>
                              <div class="space16"></div>
                              <a href="blog-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                          </div>
                        </div>
                      </div>
    
                      <div class="col-lg-4 col-md-6">
                        <div class="" data-aos="zoom-in-up" data-aos-duration="1000">
                          <div class="blog-box active">
                            <div class="image img100 image-anime">
                              <img src="assets/img/blog/blog1-image2.png" alt="">
                            </div>
                            <div class="tags">
                              <a href="#"><img src="assets/img/icons/author.png" alt=""> Alex Robertson</a>
                              <a href="#"><img src="assets/img/icons/date.png" alt=""> 7/31/2023</a>
                            </div>
                            <div class="heading1">
                              <h5><a href="blog-details.html">The Best Ultimate Crypto Trading Handbook: Strategies, Tips More</a></h5>
                              <div class="space16"></div>
                              <p>In today's dynamic financial landscape, a cryptocurrency trading has emerged as.</p>
                              <div class="space16"></div>
                              <a href="blog-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                          </div>
                        </div>
                      </div>
    
                      <div class="col-lg-4 col-md-6">
                        <div class="" data-aos="zoom-in-up" data-aos-duration="800">
                          <div class="blog-box">
                            <div class="image img100 image-anime">
                              <img src="assets/img/blog/blog1-image3.png" alt="">
                            </div>
                            <div class="tags">
                              <a href="#"><img src="assets/img/icons/author.png" alt=""> Alex Robertson</a>
                              <a href="#"><img src="assets/img/icons/date.png" alt=""> 7/31/2023</a>
                            </div>
                            <div class="heading1">
                              <h5><a href="blog-details.html">The Benefits of Diversification in Cryptocurrency Investment</a></h5>
                              <div class="space16"></div>
                              <p>In today's dynamic financial landscape, a cryptocurrency trading has emerged as.</p>
                              <div class="space16"></div>
                              <a href="blog-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                          </div>
                        </div>
                      </div>
    
                    </div>
                  </div>
                </div>
    
                <!--===== BLOG AREA END =======-->

</div>

            <!--===== CTA AREA START =======-->

            <div class="cta4">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 m-auto text-center">
                    <div class="heading1-w">
                      <h2>Join Our Investment Area</h2>
                      <div class="space16"></div>
                      <p>Take your crypto trading experience to the next level with the PayCoin mobile app. Available for download on both iOS and Android devices, our app puts the power crypto trading right in the palm of your hand.</p>

                      <div class="space30"></div>
                      <div class="buttons">
                        <a class="theme-btn5" href="contact.html">Sign Up Now <span><i class="fa-solid fa-arrow-right"></i></span></a>
                        <a class="theme-btn6" href="contact.html">Explore PayCoin Market <span><i class="fa-solid fa-arrow-right"></i></span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <img src="assets/img/shapes/tes4-shape1.png" alt="" class="sec-shape1">
              <img src="assets/img/shapes/tes4-shape2.png" alt="" class="sec-shape2">
            </div>

            <!--===== CTA AREA START =======-->

            <!--===== FOOTER AREA START =======-->

                <div class="footer4 _relative">
                  <div class="container">
                       <div class="footer-bg">
                        <div class="row">
                          <div class="col-lg-4 col-md-6 col-12">
                               <div class="footer-logo-area">
                                <a href="index.html" class="logo">
                                  <img src="assets/img/logo/footer-logo4.png" alt="">
                                </a>
                                <div class="space20"></div>
                                <h5>Join Our Blockchain PayCoin Community</h5>
                                <div class="space30"></div>
                                <a class="theme-btn5" href="contact.html">Sign Up Now <span><i class="fa-solid fa-arrow-right"></i></span></a>
                               </div>
                          </div>
      
                          <div class="col-lg col-md-4 col-12">
                               <div class="single-footer-items">
                                    <h3>Explore</h3>
      
                                    <ul class="menu-list">
                                         <li><a href="#">Tokens Sale</a></li>
                                         <li><a href="#">Ecosystem</a></li>
                                         <li><a href="#">Wallets Sale </a></li>
                                         <li><a href="#">Gravity Dex</a></li>
                                         <li><a href="#">Whitepaper</a></li>
                                    </ul>
                               </div>
                          </div>

                          <div class="col-lg col-md-4 col-12">
                            <div class="single-footer-items">
                                 <h3>Solution</h3>
   
                                 <ul class="menu-list">
                                      <li><a href="#">Token Suite</a></li>
                                      <li><a href="#">Work Process</a></li>
                                      <li><a href="#">Wallets Sale </a></li>
                                      <li><a href="#">Tokenisation</a></li>
                                      <li><a href="#">Portal Token</a></li>
                                 </ul>
                            </div>
                       </div>
      
                          <div class="col-lg col-md-4 col-12">
                               <div class="single-footer-items pl-5">
                                    <h3>Quick Links</h3>
      
                                    <ul class="menu-list">
                                         <li><a href="#">Our Features </a></li>
                                         <li><a href="#">Why Blockchain</a></li>
                                         <li><a href="blog.html">Our Blog</a></li>
                                         <li><a href="testimonial.html">Introduction</a></li>
                                         <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                               </div>
                          </div>
      
      
                          <div class="col-lg-2 col-md-4 col-12">
                               <div class="single-footer-items">
                                    <h3>Need Help?</h3>
  
                                    <ul class="contact-info">
                                      <li><a href="tel:+(1)1234567890">+(1) 123 456 7890</a></li>
                                      <li><a href="mailto:paycoindemo@.com">paycoindemo@.com</a></li>
                                      <li><a href="#">paycoinwebsite.com</a></li>
                                    </ul>
      
                                    <ul class="icons">
                                      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                      <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                                      <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    </ul>
                               </div>
                          </div>
      
                     </div>

                     <img class="footer-shape1" src="assets/img/shapes/footer-shape4.png" alt="">
                     <img class="footer-shape2" src="assets/img/shapes/footer-shape2.png" alt="">
                     <img class="footer-shape3" src="assets/img/shapes/footer-shape3.png" alt="">
                     <img class="footer-shape4" src="assets/img/shapes/footer-shape4.png" alt="">
                       </div>
        
                       <div class="space70"></div>
                  </div>

                  <div class="copyright-area _relative">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12 text-center">
                             <div class="coppyright">
                               <p>Copyright © 2024 PayCoin crypto theme. All rights reserved.</p>
                             </div>
                        </div>
                   </div>
                  </div>
                    
               </div>
      
            </div>
        
                <!--===== FOOTER AREA END =======-->



     <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/aos.js"></script>
     <script src="assets/js/fontawesome.js"></script>
     <script src="assets/js/mobile-menu.js"></script>
     <script src="assets/js/jquery.magnific-popup.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
     <script src="assets/js/jquery.countup.js"></script>
     <script src="assets/js/slick-slider.js"></script>
     <script src="assets/js/gsap.min.js"></script>
     <script src="assets/js/jquery.nice-select.js"></script>
     <script src="assets/js/apexcharts.js"></script>
     <script src="assets/js/ScrollTrigger.min.js"></script>
     <script src="assets/js/Splitetext.js"></script>
     <script src="assets/js/SmoothScroll.js"></script>
     <script src="assets/js/text-animation.js"></script>
     <script src="assets/js/switchmode.js"></script>
     <script src="assets/js/swiper.js"></script>
     <script src="assets/js/jquery.lineProgressbar.js"></script>
     <script src="assets/js/tilt.jquery.js"></script>
      <script src="assets/js/chart.js"></script>
      <script src="assets/js/animation.js"></script>
     <script src="assets/js/main.js"></script>


    
</body>
</html>